<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoftAlertDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-0r-Gxb">
                                <rect key="frame" x="151" y="33" width="112" height="30"/>
                                <state key="normal" title="TopPositiveAlert"/>
                                <connections>
                                    <action selector="topPosAlertTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="1PN-do-jwy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-RG-RAr">
                                <rect key="frame" x="135" y="89" width="144" height="30"/>
                                <state key="normal" title="BottomNegativeAlert"/>
                                <connections>
                                    <action selector="bottomNegAlertTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="PHm-YC-ZjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-gp-M1S">
                                <rect key="frame" x="169.66666666666666" y="145" width="75" height="30"/>
                                <state key="normal" title="ShortToast"/>
                                <connections>
                                    <action selector="shortToastTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="TUt-ZS-UaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-rq-ecP">
                                <rect key="frame" x="169.66666666666666" y="201" width="75" height="30"/>
                                <state key="normal" title="WebPopup"/>
                                <connections>
                                    <action selector="webPopupTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="mcU-cx-VfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-dZ-f5b">
                                <rect key="frame" x="176.66666666666666" y="257" width="61" height="30"/>
                                <state key="normal" title="Indicator"/>
                                <connections>
                                    <action selector="indicatorTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="HsR-9c-5NS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ld-0r-Gxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="0z7-E9-xux"/>
                            <constraint firstItem="Fot-RG-RAr" firstAttribute="top" secondItem="1ld-0r-Gxb" secondAttribute="bottom" constant="26" id="6iq-ro-h1f"/>
                            <constraint firstItem="ruG-gp-M1S" firstAttribute="top" secondItem="Fot-RG-RAr" secondAttribute="bottom" constant="26" id="Bck-50-9iX"/>
                            <constraint firstItem="ruG-gp-M1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLw-Yc-Bx6"/>
                            <constraint firstItem="1ld-0r-Gxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGl-cy-npY"/>
                            <constraint firstItem="HDl-dZ-f5b" firstAttribute="top" secondItem="Dfr-rq-ecP" secondAttribute="bottom" constant="26" id="Oaw-TN-scB"/>
                            <constraint firstItem="Dfr-rq-ecP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="drF-Om-9Sp"/>
                            <constraint firstItem="HDl-dZ-f5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6b-QN-brp"/>
                            <constraint firstItem="Fot-RG-RAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcV-Qw-t40"/>
                            <constraint firstItem="Dfr-rq-ecP" firstAttribute="top" secondItem="ruG-gp-M1S" secondAttribute="bottom" constant="26" id="wOi-mf-eqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
